# Reddit-clone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/textapp3/reddittest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/textapp3/reddittest/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textapp3/reddittest/: App.kt
app/src/main/java/com/textapp3/reddittest/data/: Mapper.kt  PostsRepository.kt  PostsRepositoryImpl.kt  RedditPost.kt
app/src/main/java/com/textapp3/reddittest/data/db/: DataBaseSetup.kt
app/src/main/java/com/textapp3/reddittest/data/network/: RedditService.kt
app/src/main/java/com/textapp3/reddittest/data/paging/: BoundaryCallback.kt
app/src/main/java/com/textapp3/reddittest/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  DbModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/textapp3/reddittest/ui/: ActivityViewModel.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/textapp3/reddittest/ui/epoxy/: PagedEpoxyController.kt  PagingView.kt  PostItemView.kt
app/src/main/java/com/textapp3/reddittest/ui/paging/: BoundaryCallback.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
